<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positioning.css"/>
</head>
<body>
    <h1>Show the sticky</h1>
    <nav class="navbar">
        <a href="./home.html" target="_blank">home</a>
        <a href="./contactus.html" target="_blank">Contact us</a>
        <a href="./Aboutus.html" target="_blank">About us</a>
        <a href="#">Items</a>
    </nav>
    <div class="div1"></div>
    <div>
        <h1>This is the navigation bar</h1>
        <img src="" alt=""/>
        <P>so...</p>
    </div>
</body>
</html>